<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="half-width" id="header-left">
            <h2>Hello I'm</h2>
            <h1>Rahul Biswas</h1>
            <p>You might saw me jumping, climbing, and stopping trains. But nobody pays me a dime for the work.
                <br><br>
               <strong>By the way...this is not my photo 😂</strong>
            </p>
            <br>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/rahul-biswas/">Hire Me</a>

        </div>
            
        <div class="half-width" id="header-right">
            <img src="images/peter.png" alt="">
        </div>

    </section>
      <section class="biography">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>

        <div class="half-width">
            <h3>Biography</h3>
            <p>A simple web developer who have passion for his work! A bad designer but manages his works in own way. Wants to explore the wonderful layers of web development technologies.</p>
            <br>
            <a class="link-button" s href="https://www.linkedin.com/in/rahul-biswas/">Download Resume</a>

        </div>
      </section>

    <section class="latest-work">
        <h2>My Latest Work</h2>
        <div class="latest-width">
            <img src="images/latest-work/work-1.png" alt="">

        </div>

        <div class="latest-width">
            <img src="images/latest-work/work-2.jpg" alt="">

        </div>

        <div class="latest-width">
            <img src="images/latest-work/work-3.jpg" alt="">

        </div>

    </section>

     <section class="client-area">
         <h1>What are Client saying</h1>
        <img src="images/client.jpg" alt="" class="img-center">
         <h4>Jhankar Vai</h4>
         <h5>Habluder Ostad</h5>
         <div>
            <p>"That was a great portfolio website for <br> the beginner to enter in software industry, Good One."</p>
         </div>
         <div id="email-info">
             <h6>Leave Me a message in the</h6>
             <h3>rbiswas596@gmail.com</h3>
         </div>
         <br><br>
         <div class="follow-me">
             <h1>Connect with Me</h1>
             <div class="social-icon">
                <a target="_blank" href="https://www.facebook.com/rbiswas.0807"><img src="images/facebook.png" alt=""></a>
                <a target="_blank" href="https://twitter.com/raymonparker"><img src="images/twitter.png" alt=""></a>
                <a target="_blank" href="https://www.linkedin.com/in/rahul-biswas/"><img src="images/linkedin.png" alt=""></a>
                <a target="_blank" href="https://github.com/rrahool"><img src="images/github.png" alt=""></a>
             </div>

         </div>

     </section>



     <footer>
         <p>© Rahul Biswas 2020, all rights reserved.</p>
     </footer>
    
</body>
</html>