body{
    margin: 0;
    font-family: 'Poppins' ;
}
.header{
    background-image: url(images/header-bg.png);
    background-size: cover;
    height: 725px;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width h2{
    width: 40%;
    float: left;
    margin-bottom: -30px;
    font-size: 40px;
        
}

#header-left{
    margin-top: 15%;
}

#header-right{
    margin-top: 5%;
}
.half-width h1{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ec4c7a;
    margin-top: 15%;
}
.half-width p{
    color: #707070;

}

.half-width img{
    width: 100%;
    
    
}

.link-button{
    text-decoration: none;
    background-color: orange;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    font-weight: 700;
    background-image: linear-gradient( 45deg, hotpink, magenta);
   
}

.biography {
    background-image: url(images/biography-bg.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    height: 725px;
    padding: 100px 0;
}
button{
    width: 17%;
    border: 1px solid #f156ab;
    border-radius: 25px;
    background-color: #f156ab;
    margin: 0;
    height: 2px;
    
}
.half-width h3{
    color: #000;
    font-size: 40px;
}

.latest-work h2{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    
}
.latest-width{
    width: 25%;
    float: left;
    margin-left: 6%;
}
.latest-width img{
    width:100%;
   
}
.latest-work {
    margin-top: 5%;
    background-image: url(images/latest-work-bg.png);
    height: 500px;
    background-size: cover;
}

.client-area{
    margin-top: -50px;
}

.img-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 180px;
    height: 190px;
  }

.client-area h1 {
    font-size: 40px;
    text-align: center;
}
.client-area h4 {
    text-align: center;
    margin: 4px 0;
    font-size: 30px;

}
.client-area h5 {
    text-align: center;
    color: #707070;
    font-weight: 300;
    margin: 0;
    font-size: 20px;
    
}
.client-area h6 {
    text-align: center;
    color: white;
    margin: 0;
    
}
.client-area p {
    text-align: center;
    margin-bottom: 50px;   
}
#email-info {
    padding: 40px 0px;
    background-image: linear-gradient(180deg, magenta, hotpink);
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    width: 50%;
    margin: auto;
}
#email-info h6 {
    color:#fff;
}
#email-info h3 {
    color:#fff;
    text-align: center;
    font-weight: 400;;
}

.follow-me {
    text-align: center;
}
.follow-me h1{
    font-size: 30px;
    margin: 0;
    margin-top: 20px;
}
.social-icon img {
    width: 50px;
    height: 50px;
    padding: 20px;
}
.social-icon img:hover{
    height: 60px;
    width: 60px;
    transition: 0.3s;
}
.client-area {
    background-image: url("images/footer-bg.png");
    height: 657px;
    background-size: cover;
    padding: 100px 0px;
}
footer p {
    text-align: center;
    color: #707070;
    padding-top: 200px;
}