/* .main-content{
    position: absolute;
    height: 80vh;
    margin: 0 auto;
    overflow: hidden;
    display: block;
    text-align: center;
}
.not-found-content {
  position: absolute;
  top: 30%;
  transform: translate(5%, 0);
} */

.page-content{
  background: url('https://i.ibb.co/QDXJ8vw/bannerbackground.png');
	background-repeat: no-repeat;
	width: 100%;
  height: 400px;
  background-position: center center;
	background-size: cover;
  text-align: center;
  margin-top: 50px;
}
.page-content h1{
  font-size: 60px;
  font-weight: bolder;
}
.page-content h2{
  font-size: 40px;
  font-weight: bold;
}
.main-content{
    margin-top: 80px;
}
.main-content button{
  border-radius: 10px;
  width: 160px;
  height: 50px;
  box-shadow: 10px 10px 15px darkgray;
  background-color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.main-content button:hover{
  background-color: sienna;
  color: white;
}