<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make a Request</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="top-bar">
        <div class="breadcumb">
            <span>Dental Office</span>
            <span> <img src="images/icons/right-arrow.svg" alt=""> </span>
            <span>Eligibilty</span>
            <span> <img src="images/icons/right-arrow.svg" alt=""> </span>
            <span>My Eligibility Dashboard</span>
        </div>
        <div class="help">
            <span> <img src="images/icons/help.svg" alt=""> </span>
            <span>Help</span>
        </div>
    </div>
    <header>
        <div class="header col-md-12">
            <a href="" class="logo">
                <span class="logo-img"></span>
            </a>
            <nav>
                <div class="head-text">
                    <h1>Make an Eligibility Request</h1>
                </div>
                <p class="text-center">Request eligibility status for patients from all payers</p>
            </nav>
            <div>
                <p><br></p>
            </div>
        </div>
    </header>
    <div class="menu menu-border">
        <div class="menu-item">
            <p> <img src="images/icons/dashboard.svg" alt="">Dashboard</p>
        </div>
        <div class="menu-item text-blue">
            <p> <img src="images/icons/make-request-blue.svg" alt="">Make a Request</p>
        </div>
        <div class="menu-item">
            <p> <img src="images/icons/batches.svg" alt="">Batches</p>
        </div>
        <div class="menu-item">
            <p> <img src="images/icons/history.svg" alt="">Request History</p>
        </div>
    </div>



    <div class="page">
        <div class="shrinked-wrap">
            <div class="request-steps step-1 col-md-12">
                <p>Step 1: Selected NPI</p>
                <h4>Your Dental Office</h4>
            </div>

            <div class="request-steps step-2 col-md-12">
                <p>Step 2: Payer Selected</p>
                <h4>AARP Dental Insurance Plan</h4>
                <p>Default Medicare Service Type Codes will be sent <img src="images/icons/make-request.svg" class="ml-2" alt=""></p>
            </div>

            <div class="request-steps step-3">
                <p>Step 3: Enter Patient and Request Information</p>
                <div class="request-patient-info">
                    <div class="patient-info-icon pl-4 pr-5">
                        <img src="images/icons/plus-circled.svg" alt="">
                    </div>
                    <div class="patient-info-text flex-grow-1">
                        <p>Patient</p>
                        <h5>Some Patinebt (D/O/B)</h5>
                        <p>Ability Network – Medicare Mock</p>
                    </div>
                    <div class="patient-info-check">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input colored-check" id="exampleCheck1"> <span class="text_black">Send to Dashboard</span>
                        </div>
                    </div>
                </div>
                <div class="request-patient-info">
                    <div class="patient-info-icon pl-4 pr-5">
                        <img src="images/icons/plus-circled.svg" alt="">
                    </div>
                    <div class="patient-info-text flex-grow-1">
                        <p>Patient</p>
                        <h5>Some Patinebt (D/O/B)</h5>
                        <p>Ability Network – Medicare Mock</p>
                    </div>
                    <div class="patient-info-check">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input colored-check" id="exampleCheck1"> <span class="text_black">Send to Dashboard</span>
                        </div>
                    </div>
                </div>
                <div class="request-patient-info">
                    <div class="patient-info-icon pl-4 pr-5">
                        <img src="images/icons/plus-circled.svg" alt="">
                    </div>
                    <div class="patient-info-text flex-grow-1">
                        <p>Patient</p>
                        <h5>Some Patinebt (D/O/B)</h5>
                        <p>Ability Network – Medicare Mock</p>
                    </div>
                    <div class="patient-info-check">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input colored-check" id="exampleCheck1"> <span class="text_black">Send to Dashboard</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

<script>
    $('#datepicker').datepicker({
        uiLibrary: 'bootstrap4'
    });

    $(document).ready(function() {
        $('#example').DataTable();
    });
</script>

</html>