<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request History</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/datpicker.js"></script>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="top-bar">
        <div class="breadcumb">
            <span>Dental Office</span>
            <span> <img src="images/icons/right-arrow.svg" alt=""> </span>
            <span>Eligibilty</span>
            <span> <img src="images/icons/right-arrow.svg" alt=""> </span>
            <span>My Eligibility Dashboard</span>
        </div>
        <div class="help">
            <span> <img src="images/icons/help.svg" alt=""> </span>
            <span>Help</span>
        </div>
    </div>
    <header>
        <div class="header col-md-12">
            <a href="" class="logo">
                <span class="logo-img"></span>
            </a>
            <nav>
                <div class="head-text">
                    <h1>Eligibility Request History</h1>
                </div>
                <p>Search, filter, print and rerun your past eligibility requests</p>
            </nav>
            <div>
                <p><br></p>
            </div>
        </div>
    </header>
    <div class="menu menu-border">
        <div class="menu-item">
            <p> <img src="images/icons/dashboard.svg" alt="">Dashboard</p>
        </div>
        <div class="menu-item">
            <p> <img src="images/icons/make-request.svg" alt="">Make a Request</p>
        </div>
        <div class="menu-item">
            <p> <img src="images/icons/batches.svg" alt="">Batches</p>
        </div>
        <div class="menu-item text-blue">
            <p> <img src="images/icons/history-blue.svg" alt="">Request History</p>
        </div>
    </div>



    <div class="page">
        <div class="filtering-option">
            <div class="main-filter-text">
                <p><img src="images/icons/filter.svg" alt=""> Eligibility History</p>
            </div>
            <div class="other-filters">
                <div>
                    <p>Search Dashboard by Patient</p>
                    <form>
                        <div class="form-row align-items-center">
                            <div class="col-auto">
                                <select class="form-control filter-inputs">
                                    <option>Last Name</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="col-auto">
                                <select class="form-control filter-inputs">
                                    <option>First Name</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="col-auto">
                                <input class="date-picker" type="date" id="datepicker">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary search-btn"><span>Search</span> <img src="images/icons/search.svg" class="mt-1" alt=""></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="wrap">
            <div class="extra-filtering">
                <div class="extra-filtering-item">
                    <button type="submit" class="btn patient-search-btn">Patient Search <a href="#"><img src="images/icons/request-failed-active.svg" alt=""></a></button>
                    <a href="#" class="clear-filter">
                        Clear All
                    </a>
                </div>
            </div>
        </div>
        <div class="wrap">

            <div class="collapsed-section">
                <p>
                    <button class="btn btn-block" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <span class="clearfix">
                            <span class="bar-text float-left">2 Your Dental Office Eligibility Records</span>
                            <span class="float-right pr-3 collapsed-btn-icon"><img src="images/icons/up-arrow-blocked.svg" alt=""></span>
                        </span>
                    </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="data-table">
                        <table id="example" class="table table-bordered" style="width:100%">
                            <thead class="text-center">
                                <tr>
                                    <th width="10%">Select All</th>
                                    <th width="15%">Eligibility State</th>
                                    <th class="text-left" width="30%">Request</th>
                                    <th width="10%">Owner</th>
                                    <th width="13%">Followup Status</th>
                                    <th width="12%">Follow-up Date</th>
                                    <th width="5%">Run</th>
                                    <th width="5%"> </th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input colored-check" id="exampleCheck1">
                                        </div>
                                    </td>
                                    <td><img src="images/icons/missing-request.svg" alt=""></td>
                                    <td class="text-left">
                                        Test CT000689 (D/O/B) <br> AARP Dental Insurance
                                    </td>
                                    <td>Teammember Name
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>1/24/2020 <br> 9:05 AM</td>
                                    <td><a href="#">Notes Details Return</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        </div>
                                    </td>
                                    <td><img src="images/icons/missing-request.svg" alt=""></td>
                                    <td class="text-left">
                                        Test MT0048775 (D/O/B) <br> CIGNA PRO [Fedex]
                                    </td>
                                    <td>Teammember Name
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td>1/24/2020 <br> 9:05 AM</td>
                                    <td><a href="#">Notes Details Return</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    $('#datepicker').datepicker({
        uiLibrary: 'bootstrap4'
    });

    $(document).ready(function() {
        $('#example').DataTable();
    });
</script>

</html>