.user{
    display: flex;
    border-bottom: 1px solid lightgray;
    margin-bottom: 5px;
    margin-right: 10px;
    padding-bottom: 5px;
}

.user-name{
    color: black;
    font-weight: 700;
}

.btn-respond-friend{
    background-color: crimson;
    padding: 5px 25px;
    border: 1px solid black;
    border-radius: 3px;
    font-weight: 600;
    margin-bottom: 5px;
    cursor: pointer;
    color: white;
}

.btn-added-friend{
    background-color: brown;
    padding: 5px 25px;
    border: 1px solid black;
    color: white;
    border-radius: 3px;
    font-weight: 600;
    margin-bottom: 5px;
}


.user img{
    width: 200px;
    height: 200px;
    border: 10px solid peru;
    margin-right: 40px;
}