.doctorPage{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.doctorNav{
    background: linear-gradient(to bottom, #19D3AE, #0FCFEA);
    min-height: 100vh;
    padding: 0 20px 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.doctorNav ul{
    margin: 50px 0;
    list-style-type: none;
}
.doctorNav .logout{
    margin-bottom: 30px;
}
.doctorNav a{
    color: #fff;
    font-weight: 600;
    margin-bottom: 08px;
    display: inline-block;
}
.doctorNav a svg{
    margin-right: 5px;
}
.doctorComponent{
    padding: 20px;
    background-color: #F2FBFA;
}

.bgRed{
    background: #F1536E;
}
.bgGreen{
    background: #00C689;
}
.bgInfo{
    background: #3DA5F4;
}

/* Dashboard */
.appointmentSummary{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin: 50px 0;
}
.appointmentSummary > div{
    color: #fff;
    border-radius: 8px;
    padding: 15px 15px;
    display: flex;
    align-items: center;
}
.appointmentSummary .pendingAppoint{
    background-color: #F1536E;
}
.appointmentSummary .todaysAppoint{
    background-color: #3DA5F4;
}
.appointmentSummary .totalAppoint{
    background-color: #00C689;
}
.appointmentSummary .totalPatients{
    background-color: #FDA006;
}

.appointmentSummary h2{
    font-size: 45px;
    font-weight: 500;
    margin-right: 20px;
}

.notAdded{
    font-weight: bold;
    cursor: pointer;
}
.doctorPage textarea{
    width: 95%;
    height: 200px;
    padding: 15px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ddd;
}
.doctorPage select{
    min-width: 200px;
    padding: 8px 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

/* Appointment Page */
.appointmentPage .appointment{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}